# history size
set-option -g history-limit 10000

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg white
setw -g window-status-current-attr bold

# color
set-option -g default-terminal xterm-256color

# scroll
set-option -g mouse on

# copy
bind-key -T copy-mode M-w send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'